ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1252732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 007650 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000077a4 0078a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000077ac 0078ac 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000780c 00790c 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000788c 00798c 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007ab4 007bb4 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00007ad8 007bd8 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007af4 007bf4 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00007b00 007c00 000050 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00007b50 007c50 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00007b60 007c60 000044 00   A  0   0  4
  [13] tbss              NOBITS          00007ba4 007ca4 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00007bb0 007cb0 000c7c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 008b1c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00892c 000148 00  WA  0   0  4
  [17] device_states     PROGBITS        20000148 008a74 000008 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000150 008a7c 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000188 008ab4 000004 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000018c 008ab8 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200001dc 008b08 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 008b1c 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 008b60 001aa0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00a600 093393 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09d993 010e1f 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ae7b2 02b1c7 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0d997c 003fa8 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0dd924 00ec57 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0ec57b 02b064 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1175e0 007878 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 11ee58 000038 00      0   0  1
  [32] .last_section     PROGBITS        00008a18 008b18 000004 00  WA  0   0  4
  [33] bss               NOBITS          200001f0 008b20 00102e 00  WA  0   0  8
  [34] noinit            NOBITS          20001220 008b20 001040 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 11ee90 009e20 10     36 1319  4
  [36] .strtab           STRTAB          00000000 128cb0 008f03 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 131bb3 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0078a4 0x000077a4 0x000077a4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0882c 0x0882c RWE 0x10
  LOAD           0x00892c 0x20000000 0x0000882c 0x001ec 0x001ec RW  0x4
  LOAD           0x008b18 0x00008a18 0x00008a18 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x02070 RW  0x8
  TLS            0x007ca4 0x00007ba4 0x00007ba4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
