ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          799452 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0054f8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000564c 00572c 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        000056a4 005784 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005724 005804 000228 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000594c 005a2c 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005970 005a50 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        0000598c 005a6c 00000c 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00005998 005a78 000044 00   A  0   0  4
  [10] tbss              NOBITS          000059dc 005abc 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        000059e0 005ac0 00075c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0063b4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00621c 00013c 00  WA  0   0  4
  [14] device_states     PROGBITS        2000013c 006358 000008 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        20000144 006360 000050 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 0063b4 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0063f8 0015e8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0079e0 048d3b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05071b 00d03c 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05d757 0218e6 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07f040 003118 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 082158 00cce2 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08ee3a 01ec96 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0adad0 0056c8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b3198 000038 00      0   0  1
  [26] .last_section     PROGBITS        000062d0 0063b0 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000198 0063b8 000aef 00  WA  0   0  8
  [28] noinit            NOBITS          20000c88 0063b8 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0b31d0 0082b0 10     30 1025  4
  [30] .strtab           STRTAB          00000000 0bb480 007cea 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c316a 00016f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x0613c 0x0613c RWE 0x10
  LOAD           0x00621c 0x20000000 0x0000613c 0x00194 0x00194 RW  0x4
  LOAD           0x0063b0 0x000062d0 0x000062d0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01830 RW  0x8
  TLS            0x005abc 0x000059dc 0x000059dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
